{
  "name": "bookmarkguru",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "A searchable, tag-based link database with tab awareness. Chrome MV3 extension.",
  "scripts": {
    "config": "node scripts/ensure-config.mjs",
    "predev": "npm run config",
    "dev": "vite",
    "prebuild": "npm run config",
    "build": "vite build",
    "pretest": "npm run config",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "guard:isolation": "node scripts/guard-isolation.mjs",
    "guard:permissions": "node scripts/guard-permissions.mjs",
    "guard:csp": "node scripts/guard-csp.mjs",
    "tags:preview": "vite-node --config vitest.config.ts scripts/tags-preview.ts",
    "check": "npm run guard:isolation && npm run guard:permissions && npm run typecheck && npm run test && npm run build && npm run guard:csp",
    "e2e": "npm run build && ./scripts/e2e/launch.sh && node scripts/e2e/import-test.mjs && node scripts/e2e/reading-list-test.mjs && node scripts/e2e/switch-test.mjs && node scripts/e2e/popup-panel-test.mjs && node scripts/e2e/tabs-test.mjs && node scripts/e2e/search-test.mjs && node scripts/e2e/tags-crud-test.mjs && node scripts/e2e/triage-test.mjs && node scripts/e2e/import-file-test.mjs && node scripts/e2e/backup-test.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.1.28",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vite-node": "^3.2.4",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^3.2.4"
  }
}
